{
  "name": "nomba-zap-connect",
  "version": "1.0.0",
  "description": "Production-grade Nomba <-> Zapier payment integration backend (webhooks, refunds, REST Hooks for Zapier triggers)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
